<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Document</title>
    <style>
        .boxes div{
            border: 50px solid rosybrown;
            font-style: italic;
            font-size: 5em;
            font-weight: 1000;
        }
        .boxes{
            display: flex;
            gap: 10px;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="boxes">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>
