<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1</title>
    <link rel="shortcut icon" href="c:\Users\Dewan Sadia Noureen\Downloads\cancan_9702934.png" type="image/x-icon">
   
</head>
<body>
     Let me include some lines!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quo fugit ipsa reprehenderit, molestiae temporibus est, fuga sapiente nesciunt aliquid modi ratione! Necessitatibus optio delectus, temporibus sed exercitationem pariatur adipisci.</p>
    <a href="file:///C:/Users/Dewan%20Sadia%20Noureen/Downloads/_2023-An%20Effective%20Replica%20Node%20Detection%20Scheme%20in%20Internet%20of%20Things%20Networks.pdf" download="">Click to Download the Paper</a><br><br>
    <a href="https://www.youtube.com/watch?v=c6JHKvWlQ1Y&ab_channel=SonicGang">HAHA, check this out!</a><br>
    <a href="file:///C:/Users/Dewan%20Sadia%20Noureen/Downloads/_2023-An%20Effective%20Replica%20Node%20Detection%20Scheme%20in%20Internet%20of%20Things%20Networks.pdf" target="_blank"><b><small>Research Paper in the next tab, yaay</small></b></a><br>
    <strong>Headers:</strong>
    <h1 style="background-color: blue;">1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <em>I should be very cautious<br></em>
    <a href="c:\Users\Dewan Sadia Noureen\Pictures\purple.jpg">Look at me duh,xd</a><br>
    Thats me<br><br>
    <img src="c:\Users\Dewan Sadia Noureen\Pictures\purple.jpg" alt="No pic found"><br><br>
    What I love doing:<br>
    <ul style="color:aqua;">
        <li>Eating</li>
         <li>Talking</li>
          <li>Sleeping</li>
    </ul>
    <h3><u>Subjects List:</u></h3>
    <ol type="i" text-align="center">
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Biology</li>
    </ol>
    <input type="password" placeholder="Password here"><br>
    <input type="checkbox" ><br>
    <input type="checkbox" ><br>
    <input type="checkbox" ><br>
<footer>
    <small>All Rights Reserved</small>
</footer>
</body>
</html>